.main-header-div {
  width: 100%;
  /* height: 100vh; */
  /* background-image: url("../Assets/bg.jpg");
  background-position: center;
  background-size: cover; */
  background: rgb(181, 188, 246);
  background: radial-gradient(
    circle,
    rgba(181, 188, 246, 1) 0%,
    rgba(64, 149, 146, 1) 84%
  );
  color: white;
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: space-evenly;
  flex-direction: column;
  padding-bottom: 5rem;
  margin-top: 1rem;
}

.col {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.text-col p {
  width: 60%;
  margin: auto;
}
.text-col button {
  width: 30%;
  margin: auto;
  margin-top: 10px;
}

.card-col {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.card {
  width: 300px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 7px 10px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  margin-top: 1px;
  margin-bottom: 0px;
}
.card p {
  margin-top: 4px;
  margin-bottom: 0px;
}

.card1 {
  background-image: url("../Assets/comp1.jpg");
  color: black;
  font-weight: bolder;
}

.card2 {
  background-image: url("../Assets/comp2.jpg");
  font-weight: bolder;
}

.card3 {
  background-image: url("../Assets/ai1.jpg");
  font-weight: bolder;
  color: yellow;
}

.card4 {
  background-image: url("../Assets/ai2.jpg");
  font-weight: bolder;
  color: black;
}

@media only screen and (max-width: 426px) {
  .text-col p {
    width: 90%;
    margin: auto;
  }
  .text-col button {
    width: 50%;
    margin: auto;
    margin-top: 10px;
  }
}
